

@rgba-primary-0: rgba(170,145, 57,0.5);	/* Main Primary color */
@rgba-primary-1: rgba(255,236,170,1);
@rgba-primary-2: rgba(212,189,106,1);
@rgba-primary-3: rgba(128,104, 21,1);
@rgba-primary-4: rgba( 85, 66,  0,1);

@rgba-secondary-1-0: rgba(170,164, 57,1);	/* Main Secondary color (1) */
@rgba-secondary-1-1: rgba(255,250,170,1);
@rgba-secondary-1-2: rgba(212,207,106,1);
@rgba-secondary-1-3: rgba(128,122, 21,1);
@rgba-secondary-1-4: rgba( 85, 80,  0,1);

@rgba-secondary-2-0: rgba(170,126, 57,1);	/* Main Secondary color (2) */
@rgba-secondary-2-1: rgba(255,222,170,1);
@rgba-secondary-2-2: rgba(212,171,106,1);
@rgba-secondary-2-3: rgba(128, 86, 21,1);
@rgba-secondary-2-4: rgba( 85, 52,  0,1);



@light-neutral: #F7F7F7;
@dark-neutral: #333333;
// COLORS
body {
	background-color: @rgba-primary-0;
}
.panel-primary {
	border-color: @rgba-primary-0;
}
.page-header, .panel-primary > .panel-heading {
	color: @light-neutral;
	background-color: @rgba-primary-3;
}
.label-primary, .btn.btn-primary {
	background-color: @rgba-secondary-1-0;
	color:@light-neutral;
	border-color: @rgba-secondary-1-0;
}
.btn.btn-primary:hover {
	background-color: @rgba-secondary-1-2;
}
.btn {
	background-color: @rgba-secondary-2-3;
	color: @light-neutral;
}
.btn:hover {
	background-color: @rgba-secondary-2-0;
}

#maintable.table-striped > tbody > tr:nth-child(2n+1) > td {
	background-color: @rgba-primary-1;
	color: @dark-neutral;
}

#maintable.table-striped > tbody > tr:nth-child(2n+1) > td > a,
#maintable.table-striped > tbody > tr:nth-child(2n+1) > td > a:hover,
#maintable.table-striped > tbody > tr:nth-child(2n+1) > td > a:focus {
	color: @rgba-secondary-1-3;
}

#maintable.table-striped > tbody > tr:nth-child(2n) > td {
	background-color: @light-neutral;
	color:  @dark-neutral;
}

a, a:hover, a:focus {
	color: @rgba-primary-3!important;	
}

input.form-control {
	background-color: @light-neutral;
}